# poemservice

./: readme.txt
poemservice/: .project  poem  pom.xml
poemservice/db/: poem.db  poem.sql
poemservice/db/mybatis-generator/: generator.xml
poemservice/src/main/java/com/poem/lld/: MyTest.java
poemservice/src/main/java/com/poem/lld/dao/: BaseDao.java  IPoemDao.java  PoemDao.java
poemservice/src/main/java/com/poem/lld/mapper/: PoemMapper.java  PoemMapper2.java
poemservice/src/main/java/com/poem/lld/model/: Author.java  Poem.java  PoemExample.java  PoemQueryCriteria.java
poemservice/src/main/java/com/poem/lld/toolkit/: GeneratorSqlmap.java
poemservice/src/main/java/com/poem/lld/util/: Constants.java
poemservice/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  generatorConfig.xml  log4j2.properties  mybatis-config.xml  poem.db
poemservice/src/main/resources/sqlmap/: PoemMapper2.xml  poem.xml  poemMapper.xml  resultMapper.xml
poemservice/src/test/java/com/poem/lld/dao/test/: PoemDaoTest.java  PoemMapper2Test.java  PoemMapperTest.java  SpringJdbcTest.java
poemservice/src/test/java/poemservice/test/sqlite/: SqliteTest.java
